<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:1000px;
	height:1000px;
	background-color:#BDBCC1;
	overflow:hidden;}
.box2{
	float:left;
	width:1000px;
	height:300px;
	background-color:#173A26;
}
.box3{
	width:0px;
	height:0px;
	border-bottom:#D0D9D4 850px solid;
	border-left:transparent 610px solid;
	border-top:transparent 600px solid;
	border-right:transparent 0px solid;
	transform:rotate(180deg);
	margin-top:-200px;
	margin-left:200ox;}
.box4{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#DEC2AD 150px solid;
	border-left:transparent 150px solid;
	border-top:transparent 150px solid;
	border-right:transparent 150px solid;
	margin-top:-800px;
	margin-left:200px;
	}
.box5{
	width:300px;
	height:300px;
	background-color:#DEC2AD;
	margin-left:200px;}
.box6{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#3F5D51 150px solid;
	border-left:transparent 130px solid;
	border-top:transparent 150px solid;
	border-right:transparent 130px solid;
	margin-top:-600px;
	margin-left:480px;
	}
.box7{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#3F5D51 150px solid;
	border-left:transparent 130px solid;
	border-top:transparent 150px solid;
	border-right:transparent 130px solid;
	margin-top:-150px;
	margin-left:350px;
	transform:rotate(180deg);
	}
.box8{
	width:260px;
	height:300px;
	background-color:#2F2F27;
	margin-left:475px;
	margin-top:-150px;
	overflow:hidden;}
.box9{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#549949 430px solid;
	border-left:transparent 40px solid;
	border-top:transparent 40px solid;
	border-right:transparent 40px solid;
	margin-top:-500px;
	margin-left:-10px;
	}
.box10{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#2E8852 600px solid;
	border-left:transparent 80px solid;
	border-top:transparent 80px solid;
	border-right:transparent 80px solid;
	margin-top:-600px;
	margin-left:50px;
	}
.box11{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#305A46 400px solid;
	border-left:transparent 80px solid;
	border-top:transparent 80px solid;
	border-right:transparent 80px solid;
	margin-top:-400px;
	margin-left:3px;
	}
.box12{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#2E8852 800px solid;
	border-left:transparent 90px solid;
	border-top:transparent 90px solid;
	border-right:transparent 90px solid;
	margin-top:-800px;
	margin-left:760px;
	}
.box13{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#254A38 650px solid;
	border-left:transparent 100px solid;
	border-top:transparent 100px solid;
	border-right:transparent 100px solid;
	margin-top:-650px;
	margin-left:840px;
	}
.box14{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:90px;
	margin-left:490px;}
.box16{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:100px;
	margin-left:300px;}
.box17{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:30px;
	margin-left:50px;}
.box18{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:-100px;
	margin-left:200px;}
.box19{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:-90px;
	margin-left:800px;}
.box20{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:90px;
	margin-left:660px;}
.box21{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:50px;
	margin-left:890px;}
.box341{
	width:150px;
	height:150px;
	background-color:#E1E1C4;
	border-radius:70px 70px 0px 0px;
	margin-top:0px;
	margin-left:40px;}
.box3411{
	width:150px;
	height:130px;
	background-color:#3A2A47;
	margin-top:-80px;
	margin-left:20px;}
.box30{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-left:300px;
	margin-top:20px;}
.box301{
	width:40px;
	height:40px;
	background-color:#FFF;
	border-radius:20px;
	margin-top:90px;}
.box302{
	width:100px;
	height:40px;
	background-color:#FFF;
	margin-top:-40px;
	margin-left:20px;}
.box303{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-50px;
	margin-left:95px;}
.box304{
	width:44px;
	height:44px;
	background-color:#FFF;
	border-radius:22px;
	margin-top:-70px;
	margin-left:20px;}
.box305{
	width:60px;
	height:60px;
	background-color:#FFF;
	border-radius:30px;
	margin-top:-55px;
	margin-left:55px;}
.box40{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-left:520px;
	margin-top:-300px;}
.box401{
	width:40px;
	height:40px;
	background-color:#FFF;
	border-radius:20px;
	margin-top:90px;}
.box402{
	width:100px;
	height:40px;
	background-color:#FFF;
	margin-top:-40px;
	margin-left:20px;}
.box403{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-50px;
	margin-left:95px;}
.box404{
	width:44px;
	height:44px;
	background-color:#FFF;
	border-radius:22px;
	margin-top:-70px;
	margin-left:20px;}
.box405{
	width:60px;
	height:60px;
	background-color:#FFF;
	border-radius:30px;
	margin-top:-55px;
	margin-left:55px;}
.box50{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-left:850px;
	margin-top:-50px;}
.box501{
	width:40px;
	height:40px;
	background-color:#FFF;
	border-radius:20px;
	margin-top:90px;}
.box502{
	width:100px;
	height:40px;
	background-color:#FFF;
	margin-top:-40px;
	margin-left:20px;}
.box503{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-50px;
	margin-left:95px;}
.box504{
	width:44px;
	height:44px;
	background-color:#FFF;
	border-radius:22px;
	margin-top:-70px;
	margin-left:20px;}
.box505{
	width:60px;
	height:60px;
	background-color:#FFF;
	border-radius:30px;
	margin-top:-55px;
	margin-left:55px;}





.box15{
	width:180px;
	height:180px;
	background-color:#BDBCC1;
	margin-top:-1350px;
	margin-left:650px;
	overflow:hidden;
	transform:rotate(-40deg);}
.box151{
	width:180px;
	height:180px;
	background-color:#FF0;
	border-radius:90px;
	margin-left:50px;}
.box152{
	width:190px;
	height:190px;
	background-color:#BDBCC1;
	border-radius:90px;
	margin-left:100px;
	margin-top:-180px;}
</style>
</head>

<body>
<div class="box1">
	<div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
    	<div class="box341">
        	<div class="3411"></div>
        </div>	
    </div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    
     <div class="box15">
     	  <div class="box151"></div>
          <div class="box152"></div>
     </div>
    <div class="box30">
    	<div class="box301"></div>
        <div class="box302"></div>
        <div class="box303"></div>
        <div class="box304"></div>
        <div class="box305"></div>
    </div>
    <div class="box40">
    	<div class="box401"></div>
        <div class="box402"></div>
        <div class="box403"></div>
        <div class="box404"></div>
        <div class="box405"></div>
    </div>
    <div class="box50">
    	<div class="box501"></div>
        <div class="box502"></div>
        <div class="box503"></div>
        <div class="box504"></div>
        <div class="box505"></div>
    </div>
    
</div>
	<div class="box2">
    <div class="box14"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    <div class="box21"></div>
    </div>

</body>
</html>
